# eot-server.net

./: .gitignore  README.en.md  README.md  开发日志.txt
EOTServer/: EOWebService.sln
EOTServer/EOTServer/: CConnect.cs  CDeviceManager.cs  CServerIot.cs  EOTServer.csproj
EOTServer/EOTServer/common/: CConfig.cs  CThread.cs
EOTServer/EOTServer/protocol/: CDBSql_HJ212.cs  CServer_HJ212.cs
EOTServer/EOTServer/protocol/hj212/: CPackage_HJ212.cs
EOTServer/EOTServer/sql/: db_data_his_insert.sql  db_data_rt_cache_insert.sql  db_data_rt_insert.sql  db_data_rt_update.sql  db_load_device_config.sql  db_load_device_configs.sql  db_load_device_ids.sql  db_load_version_config.sql  db_save_device_config.sql
EOTServer/EOTServerLib/Server/Config/: cls_config.cs  cls_config_obj.cs
EOTServer/EOTServerLib/Server/Core/: cls_core.cs  cls_result.cs  cls_result_obj.cs
EOTServer/EOTServerLib/Server/DB/: cls_eotsql.cs  cls_eotsql_db.cs  cls_eotsql_file.cs  cls_eotsql_obj.cs  cls_eotsql_obj_ext.cs  cls_mysql.cs
EOTServer/EOTServerLib/Server/DB/Ext/: cls_db_mysql.cs
EOTServer/EOTServerLib/Server/Log/: cls_log.cs  cls_log_file.cs  cls_log_obj.cs  em_log_type.cs
EOTServer/EOTServerLib/Server/Net/: cls_buffer.cs  cls_connect.cs  cls_server.cs  evt_server.cs
EOTServer/EOWebService/: EOWebService.csproj  Program.cs  appsettings.json  server.yml  web.yml
EOTServer/EOWebService/Common/: eow_permitAttribute.cs  eow_session.cs  eow_session_item.cs
EOTServer/EOWebService/Controllers/: IotGateController.cs
EOTServer/EOWebService/DBScript/Logic/: np_config_get.sql  np_config_set.sql  np_data_query.sql  np_datafield_del.sql  np_datafield_list.sql  np_datafield_upd.sql  np_device_del.sql  np_device_query.sql  np_device_upd.sql  np_dtype_del.sql  np_dtype_list.sql  np_dtype_upd.sql  np_dversion_config.sql  np_dversion_del.sql  np_dversion_list.sql  np_dversion_upd.sql
EOTServer/EOWebService/DBScript/Platform/: eopx_dept_del.sql  eopx_dept_index_add.sql  eopx_dept_index_check.sql  eopx_dept_index_clear.sql  eopx_dept_index_del.sql  eopx_dept_index_del_up.sql  eopx_dept_index_list_down.sql  eopx_dept_index_list_up.sql  eopx_dept_list.sql  eopx_dept_parent.sql  eopx_dept_upd.sql  eopx_dic_del.sql  eopx_dic_list.sql  eopx_dic_upd.sql  eopx_dic_version.sql  eopx_file_del.sql  eopx_file_get.sql  eopx_file_list.sql  eopx_file_upd.sql  eopx_log.sql  eopx_menu_del.sql  eopx_menu_list.sql  eopx_menu_upd.sql  eopx_permit_del.sql  eopx_permit_list.sql  eopx_permit_upd.sql  eopx_role_del.sql  eopx_role_list.sql  eopx_role_permits.sql  eopx_role_upd.sql  eopx_setting_list.sql  eopx_setting_upd.sql  eopx_user_check.sql  eopx_user_del.sql  eopx_user_password.sql  eopx_user_permits.sql  eopx_user_query.sql  eopx_user_upd.sql
EOTServer/EOWebService/Logic/: CGlobal.cs
EOTServer/EOWebService/Platform/: commonController.cs  deptController.cs  dicController.cs  menuController.cs  permitController.cs  roleController.cs  userController.cs
EOTServer/EOWebService/Properties/: launchSettings.json
EOTServer/EOWebService/wwwroot/: index.html
EOTServer/EOWebService/wwwroot/static/: dic11.json  dic6.json  dic7.json
WAIotServer/: WAIotServer.sln
WAIotServer/EOIotServer/: CConnect.cs  CDevice.cs  EOIotServer.csproj
WAIotServer/EOIotServer/common/: CConcurrentList.cs  CThread.cs
WAIotServer/EOIotServer/protocol/: CDBSql_HJ212.cs  CServer_HJ212.cs
WAIotServer/EOIotServer/protocol/hj212/: CPackageList_HJ212.cs  CPackage_HJ212.cs
WAIotServer/EOIotServerLib/: EOIotServerLib.csproj
WAIotServer/EOIotServerLib/Server/Config/: cls_config_obj.cs
WAIotServer/EOIotServerLib/Server/Core/: cls_core.cs  cls_pair.cs  cls_result_obj.cs
WAIotServer/EOIotServerLib/Server/Net/: cls_buffer.cs  cls_connect.cs
WAIotServer/WAIotServer/: Program.cs  WAIotServer.csproj  appsettings.json  server.yml  web.yml
WAIotServer/WAIotServer/Common/: eow_session_item.cs
WAIotServer/WAIotServer/Controllers/: IotGateController.cs
WAIotServer/WAIotServer/Logic/: CGlobal.cs  CWebFilter.cs
WAIotServer/WAIotServer/Platform/: commonController.cs  dicController.cs  userController.cs
WAIotServer/WAIotServer/Properties/: launchSettings.json
WAIotServer/WAIotServer/wwwroot/static/: dic10.json  dic4.json
db/: eotgate.sql
